{
  "name": "occ-db",
  "version": "1.0.0",
  "description": "Mainly for playing around with Mongodb, I want to try and build my first database.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdhays/occ-db.git"
  },
  "author": "Matthew Hays <mdhays1995@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mdhays/occ-db/issues"
  },
  "homepage": "https://github.com/mdhays/occ-db#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cheerio": "^0.20.0",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "lodash": "^4.3.0",
    "mongodb": "^2.1.7",
    "request": "^2.69.0"
  }
}
